export class Notice {

    Id: number;
    NoticeTitle: string;
    SellingPrice: number;
    IsSelling: boolean;
    RentalPrice: number;
    IsRental: boolean;
    Mark: string;
    Model: string;
    Style: string;
    ProductionYear: number;
    EngineDisplacement: number;
    HorsePower: number;
    Mileage: number;
    Colour: string;
    VinNo: string;
    Fuel: string;
    BodyType: string;
    SteeringWheel: string;
    Condition: string;
    Transmission: string;
    Drive: string;
    Country: string;
    RegisteredIn: string;
    DoorsNo: number;
    SeatsNo: number;
    ElectricMirrors: boolean;
    ElectricWindow: boolean;
    AirConditioning: boolean;
    CruiseControl: boolean;
    LeatherSeats: boolean;
    HeatedSeats: boolean;
    SunRoof: boolean;
    Description: string;
    Photos: string;
    City: string;
    PhoneNo: string;
    Voivodeship: string;
    UserID: number;
    Guid: string;
    Email: string;
    Image1: string;
    Image2: string;
    Image3: string;
    Image4: string;
    Image5: string;
    Image6: string;
    Image7: string;
    Image8: string;
    UserAccept: boolean;
    AdminAccept: boolean;
    IsPromoted: boolean;
    StartDate: Date;
    EndDate: Date;
    IsArchival: boolean;
    IsDeleted: boolean;
    DisplayCounter: number;
}


